---
layout: default
description: Hey, I'm Josh a software engineer who likes building and running engineering teams.
---

<div class="container mt-5">
    <div class="row">
        <div class="col-12 col-md-8 mx-auto">
            <h1 class="h2 font-weight-bold">
                Hey, my name is Josh
            </h1>
            <section class="mt-5 with-footer">
                <p>Currently I'm working as a Principal Engineer at <a href="https://journey.travel/" target="_blank">Journey</a>,
                    coaching and supporting a team of engineers with architecture design, creating and sharing a
                    technical vision, and working on implementation.</p>
                </p>
            </section>
        </div>
    </div>
</div>
